2022/08/01 14:53:33 Connected to:  20.220.40.70
2022/08/01 14:53:33 client: handshake:  true
2022/08/01 14:53:35 Client-Server-Intro=ok
2022/08/01 14:53:39 
EXECUTE:
 ls
2022/08/01 14:53:40 
RES:
 basic
certs
cmd
config
go.mod
go.sum
gs
LICENSE
logs
main.go
scripts
template

2022/08/01 14:53:41 
EXECUTE:
 uname -a
2022/08/01 14:53:42 
RES:
 Linux MSI 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux

2022/08/01 14:53:43 
EXECUTE:
 whoami
2022/08/01 14:53:44 
RES:
 arorasoham9

2022/08/01 14:53:45 All commands ran successfully. Returning exit success.
2022/08/01 15:01:03 Connected to:  20.220.40.70
2022/08/01 15:01:03 client: handshake:  true
2022/08/01 15:01:05 Client-Server-Intro=ok
2022/08/01 15:01:09 
EXECUTE:
 ls
2022/08/01 15:01:10 
RES:
 basic
certs
cmd
config
go.mod
go.sum
gs
LICENSE
logs
main.go
scripts
template

2022/08/01 15:01:11 
EXECUTE:
 uname -a
2022/08/01 15:01:13 
RES:
 Linux MSI 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux

2022/08/01 15:01:14 
EXECUTE:
 whoami
2022/08/01 15:01:15 
RES:
 arorasoham9

2022/08/01 15:01:16 All commands ran successfully. Returning exit success.
